{
  "private": true,
  "dependencies": {
    "domready": "^1.0.7",
    "normalize.css": "^3.0.2",
    "6to5-loader": "^2.0.0",
    "gulp": "^3.8.8",
    "rump": "^0.6.0",
    "rump-scripts": "^0.6.0",
    "rump-static": "^0.6.0",
    "rump-styles": "^0.6.0"
  },
  "devDependencies": {
    "rump-scripts-test": "^0.6.0",
    "rump-server": "^0.6.0"
  },
  "scripts": {
    "start": "npm run server",
    "test": "gulp test",
    "test:watch": "gulp test:watch",
    "build": "gulp build",
    "build:prod": "gulp build:prod",
    "server": "gulp server",
    "server:prod": "gulp server:prod",
    "info": "gulp info",
    "info:prod": "gulp info:prod"
  }
}
