{
  "private": true,
  "dependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "domready": "^1.0.8",
    "normalize-compass": "^3.0.1",
    "gulp": "^3.9.0",
    "rump": "^0.7.0",
    "rump-scripts": "^0.7.0",
    "rump-server": "^0.7.0",
    "rump-static": "^0.7.0",
    "rump-styles": "^0.7.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rump-scripts-test": "^0.7.0",
    "rump-server-dev": "^0.7.0"
  },
  "scripts": {
    "start": "npm run server",
    "test": "gulp test",
    "test:watch": "gulp test:watch",
    "build": "gulp build",
    "build:prod": "gulp build:prod",
    "server": "gulp server",
    "server:dev": "gulp server:dev",
    "server:prod": "gulp server:prod",
    "info": "gulp info",
    "info:prod": "gulp info:prod"
  }
}
